# refuge

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/androidTest/assets/: CountriesLatLong.csv  smalltestsample.xml
app/src/androidTest/java/com/moac/android/refuge/importer/: CountriesLatLongImporterTest.java  XMLFileImporterTest.java
app/src/instrumentTest/assets/: CountriesLatLong.csv  smalltestsample.xml
app/src/instrumentTest/java/com/moac/android/refuge/importer/: CountriesLatLongImporterTest.java  XMLFileImporterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UNDataExport2012.xml  smalltestsample.xml
app/src/main/java/com/moac/android/refuge/: RefugeApplication.java
app/src/main/java/com/moac/android/refuge/activity/: MainActivity.java
app/src/main/java/com/moac/android/refuge/adapter/: CountryAdapter.java  CountryViewBinder.java  CountryViewModel.java  RxCountryAdapter.java  RxCountryViewModel.java
app/src/main/java/com/moac/android/refuge/database/: DatabaseHelper.java  DatabaseService.java  MockModelService.java  MockRefugeeDataStore.java  ModelService.java  PersistentModelService.java  PersistentRefugeeDataStore.java  RefugeeDataStore.java
app/src/main/java/com/moac/android/refuge/event/: CountryAddedEvent.java  MapClearedEvent.java
app/src/main/java/com/moac/android/refuge/fragment/: NavigationDrawerFragment.java  RefugeMapFragment.java
app/src/main/java/com/moac/android/refuge/importer/: CountriesLatLongImporter.java  DOMFileImporter.java  DataFileImporter.java  FileImportException.java  ImportService.java  LoadDataRunnable.java  Record.java  XMLFileImporter.java
app/src/main/java/com/moac/android/refuge/inject/: AppModule.java  DebugAppModule.java
app/src/main/java/com/moac/android/refuge/maps/: InfoAdapter.java
app/src/main/java/com/moac/android/refuge/model/: CountriesModel.java  Country.java  CountryAddedEvent.java  CountryStore.java  Demography.java  DisplayedCountry.java  DisplayedStore.java  MapClearedEvent.java  PersistableObject.java  RefugeeFlow.java  VisualEvent.java
app/src/main/java/com/moac/android/refuge/model/persistent/: Country.java  Demography.java  PersistableObject.java  RefugeeFlow.java
app/src/main/java/com/moac/android/refuge/search/: CountrySuggestionProvider.java
app/src/main/java/com/moac/android/refuge/util/: ColorMaker.java  DoOnce.java  SubscriptionUtils.java  Tuple.java  Visualizer.java
app/src/main/res/layout/: activity_main.xml  country_info_row.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/raw/: smalltestsample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+1 files in other folders)
